env USERS_DELAY_MS;
env PRODUCTS_DELAY_MS;
env ORDERS_DELAY_MS;

events {
    worker_connections 1024;
}

http {
    include       /usr/local/openresty/nginx/conf/mime.types;
    default_type  application/json;

    server {
        listen 8081;
        
        set_by_lua_block $users_delay_ms {
            local delay = os.getenv("USERS_DELAY_MS")
            return delay
        }
        
        location / {
            root /usr/local/openresty/nginx/html/services/users;
            
            access_by_lua_block {
                if ngx.var.users_delay_ms then
                    ngx.sleep(tonumber(ngx.var.users_delay_ms) / 1000)
                end
            }
            
            try_files $uri $uri/ =404;
            add_header Content-Type application/json;
        }
    }

    server {
        listen 8082;
        
        set_by_lua_block $products_delay_ms {
            local delay = os.getenv("PRODUCTS_DELAY_MS")
            return delay
        }
        
        location / {
            root /usr/local/openresty/nginx/html/services/products;
            
            access_by_lua_block {
                if ngx.var.products_delay_ms then
                    ngx.sleep(tonumber(ngx.var.products_delay_ms) / 1000)
                end
            }
            
            try_files $uri $uri/ =404;
            add_header Content-Type application/json;
        }
    }

    server {
        listen 8083;
        
        set_by_lua_block $orders_delay_ms {
            local delay = os.getenv("ORDERS_DELAY_MS")
            return delay
        }
        
        location / {
            root /usr/local/openresty/nginx/html/services/orders;
            
            access_by_lua_block {
                if ngx.var.orders_delay_ms then
                    ngx.sleep(tonumber(ngx.var.orders_delay_ms) / 1000)
                end
            }
            
            try_files $uri $uri/ =404;
            add_header Content-Type application/json;
        }
    }
} 